날짜:  20200107
1 Red Velvet (레드벨벳)
2 윤하(Younha/ユンナ)
3 창모(CHANGMO)
4 윤하(Younha/ユンナ)
5 pH-1
6 백현(BAEKHYUN)
7 아이유(IU)
8 백예린 (Yerin Baek)
9 마마무(Mamamoo)
10 노을
11 Idina Menzel(이디나 멘젤)
12 장범준
13 백지영
14 아이유(IU)
15 염따
16 AKMU (악동뮤지션)
17 창모(CHANGMO)
18 다비치
19 Maroon 5(마룬 파이브)
20 윤하(Younha/ユンナ)
21 에이오에이(AOA)
22 염따
23 윤미래
24 윤하(Younha/ユンナ)
25 아이유(IU)
26 Idina Menzel(이디나 멘젤)
27 (여자)아이들
28 백예린 (Yerin Baek)
29 폴킴(Paul Kim)
30 윤하(Younha/ユンナ)
31 방탄소년단
32 마크툽(MAKTUB)
33 염따
34 Anne-Marie(앤 마리)
35 태연 (TAEYEON)
36 다비치
37 Red Velvet (레드벨벳)
38 폴킴(Paul Kim)
39 유산슬
40 TWICE (트와이스)
날짜:  20200114
1 지코
2 Red Velvet (레드벨벳)
3 백예린 (Yerin Baek)
4 창모(CHANGMO)
5 태연 (TAEYEON)
6 pH-1
7 아이유(IU)
8 볼빨간사춘기
9 백예린 (Yerin Baek)
10 윤하(Younha/ユンナ)
11 백현(BAEKHYUN)
12 마마무(Mamamoo)
13 방탄소년단
14 태연 (TAEYEON)
15 장범준
16 노을
17 윤하(Younha/ユンナ)
18 아이유(IU)
19 태연 (TAEYEON)
20 Idina Menzel(이디나 멘젤)
21 AKMU (악동뮤지션)
22 Maroon 5(마룬 파이브)
23 염따
24 백지영
25 창모(CHANGMO)
26 방탄소년단
27 다비치
28 윤미래
29 거미
30 DAY6 (데이식스)
31 폴킴(Paul Kim)
32 아이유(IU)
33 마크툽(MAKTUB)
34 다비치
35 (여자)아이들
36 에이오에이(AOA)
37 Anne-Marie(앤 마리)
38 폴킴(Paul Kim)
39 Idina Menzel(이디나 멘젤)
40 태연 (TAEYEON)
날짜:  20200121
1 지코
2 Red Velvet (레드벨벳)
3 창모(CHANGMO)
4 백예린 (Yerin Baek)
5 폴킴(Paul Kim)
6 아이유(IU)
7 태연 (TAEYEON)
8 pH-1
9 백예린 (Yerin Baek)
10 마마무(Mamamoo)
11 볼빨간사춘기
12 방탄소년단
13 장범준
14 노을
15 백현(BAEKHYUN)
16 Maroon 5(마룬 파이브)
17 윤하(Younha/ユンナ)
18 AKMU (악동뮤지션)
19 아이유(IU)
20 Idina Menzel(이디나 멘젤)
21 태연 (TAEYEON)
22 창모(CHANGMO)
23 염따
24 윤하(Younha/ユンナ)
25 윤미래
26 다비치
27 백지영
28 방탄소년단
29 Anne-Marie(앤 마리)
30 폴킴(Paul Kim)
31 프리스타일(Free Style)
32 Lauv(라우브)
33 마크툽(MAKTUB)
34 솔라 (마마무)
35 (여자)아이들
36 다비치
37 폴킴(Paul Kim)
38 김재환
39 찬열 (CHANYEOL)
40 아이유(IU)
날짜:  20200128
1 지코
2 Red Velvet (레드벨벳)
3 창모(CHANGMO)
4 아이유(IU)
5 백예린 (Yerin Baek)
6 폴킴(Paul Kim)
7 pH-1
8 백예린 (Yerin Baek)
9 태연 (TAEYEON)
10 마마무(Mamamoo)
11 이해리
12 장범준
13 방탄소년단
14 볼빨간사춘기
15 노을
16 백현(BAEKHYUN)
17 Maroon 5(마룬 파이브)
18 AKMU (악동뮤지션)
19 아이유(IU)
20 윤하(Younha/ユンナ)
21 Idina Menzel(이디나 멘젤)
22 창모(CHANGMO)
23 윤미래
24 Lauv(라우브)
25 방탄소년단
26 Billie Eilish(빌리 아일리시)
27 다비치
28 염따
29 백지영
30 윤하(Younha/ユンナ)
31 Anne-Marie(앤 마리)
32 마크툽(MAKTUB)
33 폴킴(Paul Kim)
34 Arizona Zervas
35 태연 (TAEYEON)
36 New Hope Club(뉴 호프 클럽)
37 폴킴(Paul Kim)
38 (여자)아이들
39 다비치
40 태연 (TAEYEON)
날짜:  20200204
1 지코
2 Red Velvet (레드벨벳)
3 여자친구(GFRIEND)
4 문별(마마무)
5 창모(CHANGMO)
6 백예린 (Yerin Baek)
7 아이유(IU)
8 선미
9 에이트(8Eight)
10 김세정
11 백예린 (Yerin Baek)
12 장범준
13 마마무(Mamamoo)
14 pH-1
15 폴킴(Paul Kim)
16 노을
17 Maroon 5(마룬 파이브)
18 태연 (TAEYEON)
19 방탄소년단
20 백현(BAEKHYUN)
21 AKMU (악동뮤지션)
22 Lauv(라우브)
23 아이유(IU)
24 볼빨간사춘기
25 여자친구(GFRIEND)
26 이해리
27 iKON
28 거미
29 Arizona Zervas
30 윤미래
31 창모(CHANGMO)
32 Idina Menzel(이디나 멘젤)
33 New Hope Club(뉴 호프 클럽)
34 윤하(Younha/ユンナ)
35 Anne-Marie(앤 마리)
36 마크툽(MAKTUB)
37 방탄소년단
38 Dua Lipa(두아 리파)
39 Billie Eilish(빌리 아일리시)
40 폴킴(Paul Kim)
날짜:  20200211
1 Anne-Marie(앤 마리)
2 지코
3 Crush
4 Red Velvet (레드벨벳)
5 에이트(8Eight)
6 창모(CHANGMO)
7 아이유(IU)
8 백예린 (Yerin Baek)
9 아이유(IU)
10 문별(마마무)
11 선미
12 여자친구(GFRIEND)
13 백예린 (Yerin Baek)
14 장범준
15 Maroon 5(마룬 파이브)
16 마마무(Mamamoo)
17 Lauv(라우브)
18 김세정
19 노을
20 pH-1
21 가호(Gaho)
22 폴킴(Paul Kim)
23 거미
24 백현(BAEKHYUN)
25 AKMU (악동뮤지션)
26 아이유(IU)
27 태연 (TAEYEON)
28 방탄소년단
29 Arizona Zervas
30 윤미래
31 Anne-Marie(앤 마리)
32 Dua Lipa(두아 리파)
33 볼빨간사춘기
34 iKON
35 New Hope Club(뉴 호프 클럽)
36 마크툽(MAKTUB)
37 창모(CHANGMO)
38 송가인
39 Idina Menzel(이디나 멘젤)
40 방탄소년단
날짜:  20200218
1 아이유(IU)
2 IZ*ONE(아이즈원)
3 지코
4 Anne-Marie(앤 마리)
5 김필(Kim Feel)
6 방탄소년단
7 Red Velvet (레드벨벳)
8 Crush
9 창모(CHANGMO)
10 백예린 (Yerin Baek)
11 아이유(IU)
12 가호(Gaho)
13 에이트(8Eight)
14 장범준
15 방탄소년단
16 백예린 (Yerin Baek)
17 Maroon 5(마룬 파이브)
18 마마무(Mamamoo)
19 방탄소년단
20 노을
21 여자친구(GFRIEND)
22 방탄소년단
23 pH-1
24 방탄소년단
25 김세정
26 Lauv(라우브)
27 문별(마마무)
28 AKMU (악동뮤지션)
29 아이유(IU)
30 윤미래
31 선미
32 백현(BAEKHYUN)
33 방탄소년단
34 방탄소년단
35 Dua Lipa(두아 리파)
36 거미
37 Anne-Marie(앤 마리)
38 Arizona Zervas
39 김재환
40 다비치
날짜:  20200225
1 개코
2 IZ*ONE(아이즈원)
3 아이유(IU)
4 방탄소년단
5 지코
6 Anne-Marie(앤 마리)
7 김필(Kim Feel)
8 씨야(SeeYa)
9 Red Velvet (레드벨벳)
10 창모(CHANGMO)
11 가호(Gaho)
12 아이유(IU)
13 방탄소년단
14 백예린 (Yerin Baek)
15 Crush
16 장범준
17 백예린 (Yerin Baek)
18 방탄소년단
19 청하
20 Maroon 5(마룬 파이브)
21 노을
22 마마무(Mamamoo)
23 씨야(SeeYa)
24 에이트(8Eight)
25 창모(CHANGMO)
26 Dua Lipa(두아 리파)
27 방탄소년단
28 AKMU (악동뮤지션)
29 씨야(SeeYa)
30 백현(BAEKHYUN)
31 pH-1
32 아이유(IU)
33 Lauv(라우브)
34 방탄소년단
35 방탄소년단
36 거미
37 백현(BAEKHYUN)
38 Anne-Marie(앤 마리)
39 여자친구(GFRIEND)
40 Arizona Zervas
날짜:  20200304
1 IZ*ONE(아이즈원)
2 아이유(IU)
3 방탄소년단
4 지코
5 청하
6 가호(Gaho)
7 개코
8 김필(Kim Feel)
9 창모(CHANGMO)
10 Red Velvet (레드벨벳)
11 Anne-Marie(앤 마리)
12 아이유(IU)
13 하현우(국카스텐)
14 씨야(SeeYa)
15 장범준
16 백예린 (Yerin Baek)
17 오반 (OVAN)
18 백예린 (Yerin Baek)
19 Conan Gray
20 Crush
21 Maroon 5(마룬 파이브)
22 노을
23 백현(BAEKHYUN)
24 방탄소년단
25 마마무(Mamamoo)
26 Sam Smith(샘 스미스)
27 Dua Lipa(두아 리파)
28 AKMU (악동뮤지션)
29 아이유(IU)
30 백현(BAEKHYUN)
31 NCT 127
32 pH-1
33 Lauv(라우브)
34 Ruel(루엘)
35 방탄소년단
36 에이트(8Eight)
37 Anne-Marie(앤 마리)
38 씨야(SeeYa)
39 진민호
40 Arizona Zervas
날짜:  20200311
1 ITZY (있지)
2 하현우(국카스텐)
3 가호(Gaho)
4 오반 (OVAN)
5 IZ*ONE(아이즈원)
6 지코
7 아이유(IU)
8 김필(Kim Feel)
9 방탄소년단
10 노을
11 창모(CHANGMO)
12 아이유(IU)
13 Red Velvet (레드벨벳)
14 개코
15 장범준
16 Anne-Marie(앤 마리)
17 Sam Smith(샘 스미스)
18 청하
19 씨야(SeeYa)
20 Conan Gray
21 백예린 (Yerin Baek)
22 백예린 (Yerin Baek)
23 NCT 127
24 Maroon 5(마룬 파이브)
25 마마무(Mamamoo)
26 노을
27 V
28 Dua Lipa(두아 리파)
29 Crush
30 AKMU (악동뮤지션)
31 영탁
32 아이유(IU)
33 진민호
34 Anne-Marie(앤 마리)
35 Ruel(루엘)
36 방탄소년단
37 pH-1
38 마크툽(MAKTUB)
39 백현(BAEKHYUN)
40 Lauv(라우브)
날짜:  20200318
1 ITZY (있지)
2 가호(Gaho)
3 Dua Lipa(두아 리파)
4 하현우(국카스텐)
5 오반 (OVAN)
6 조이 (JOY)
7 지코
8 장범준
9 IZ*ONE(아이즈원)
10 김필(Kim Feel)
11 노을
12 아이유(IU)
13 김세정
14 Sam Smith(샘 스미스)
15 박경
16 방탄소년단
17 창모(CHANGMO)
18 아이유(IU)
19 Red Velvet (레드벨벳)
20 Anne-Marie(앤 마리)
21 영탁
22 Conan Gray
23 백예린 (Yerin Baek)
24 개코
25 마마무(Mamamoo)
26 Maroon 5(마룬 파이브)
27 씨야(SeeYa)
28 노을
29 Dua Lipa(두아 리파)
30 백예린 (Yerin Baek)
31 NCT 127
32 청하
33 영탁
34 AKMU (악동뮤지션)
35 V
36 Anne-Marie(앤 마리)
37 진민호
38 아이유(IU)
39 Ruel(루엘)
40 Crush
날짜:  20200325
1 조이 (JOY)
2 가호(Gaho)
3 엠씨더맥스 (M.C the MAX)
4 ITZY (있지)
5 장범준
6 조정석
7 하현우(국카스텐)
8 Dua Lipa(두아 리파)
9 지코
10 김필(Kim Feel)
11 WINNER
12 IZ*ONE(아이즈원)
13 오반 (OVAN)
14 아이유(IU)
15 Sam Smith(샘 스미스)
16 아이유(IU)
17 창모(CHANGMO)
18 Red Velvet (레드벨벳)
19 방탄소년단
20 노을
21 Anne-Marie(앤 마리)
22 Conan Gray
23 백예린 (Yerin Baek)
24 Dua Lipa(두아 리파)
25 박경
26 Maroon 5(마룬 파이브)
27 노을
28 마마무(Mamamoo)
29 김세정
30 개코
31 백예린 (Yerin Baek)
32 영탁
33 씨야(SeeYa)
34 Anne-Marie(앤 마리)
35 AKMU (악동뮤지션)
36 버스커 버스커(Busker Busker)
37 권진아
38 아이유(IU)
39 NCT 127
40 Ruel(루엘)
날짜:  20200401
1 조정석
2 조이 (JOY)
3 가호(Gaho)
4 ITZY (있지)
5 엠씨더맥스 (M.C the MAX)
6 장범준
7 하현우(국카스텐)
8 지코
9 김필(Kim Feel)
10 WINNER
11 Dua Lipa(두아 리파)
12 아이유(IU)
13 IZ*ONE(아이즈원)
14 권진아
15 아이유(IU)
16 오반 (OVAN)
17 창모(CHANGMO)
18 Sam Smith(샘 스미스)
19 Red Velvet (레드벨벳)
20 Anne-Marie(앤 마리)
21 버스커 버스커(Busker Busker)
22 임영웅
23 Dua Lipa(두아 리파)
24 방탄소년단
25 규현 (KYUHYUN)
26 Conan Gray
27 백예린 (Yerin Baek)
28 노을
29 수호 (SUHO)
30 Maroon 5(마룬 파이브)
31 노을
32 마마무(Mamamoo)
33 AKMU (악동뮤지션)
34 Anne-Marie(앤 마리)
35 HYNN(박혜원)
36 유산슬
37 백예린 (Yerin Baek)
38 잔나비
39 씨야(SeeYa)
40 영탁
날짜:  20200408
1 (여자)아이들
2 조정석
3 조이 (JOY)
4 가호(Gaho)
5 ITZY (있지)
6 엠씨더맥스 (M.C the MAX)
7 장범준
8 하현우(국카스텐)
9 어반자카파
10 규현 (KYUHYUN)
11 권진아
12 지코
13 아이유(IU)
14 김필(Kim Feel)
15 WINNER
16 IZ*ONE(아이즈원)
17 임영웅
18 아이유(IU)
19 Dua Lipa(두아 리파)
20 Sam Smith(샘 스미스)
21 창모(CHANGMO)
22 WINNER
23 오반 (OVAN)
24 Red Velvet (레드벨벳)
25 Dua Lipa(두아 리파)
26 Anne-Marie(앤 마리)
27 Conan Gray
28 백예린 (Yerin Baek)
29 방탄소년단
30 MC몽
31 Maroon 5(마룬 파이브)
32 Tones And I
33 버스커 버스커(Busker Busker)
34 (여자)아이들
35 노을
36 Etham
37 마마무(Mamamoo)
38 Anne-Marie(앤 마리)
39 노을
40 AKMU (악동뮤지션)
날짜:  20200415
1 Apink (에이핑크)
2 조정석
3 어반자카파
4 조이 (JOY)
5 (여자)아이들
6 ITZY (있지)
7 가호(Gaho)
8 장범준
9 엠씨더맥스 (M.C the MAX)
10 곽진언
11 권진아
12 하현우(국카스텐)
13 지코
14 규현 (KYUHYUN)
15 아이유(IU)
16 김필(Kim Feel)
17 Dua Lipa(두아 리파)
18 IZ*ONE(아이즈원)
19 창모(CHANGMO)
20 MC몽
21 Tones And I
22 아이유(IU)
23 Red Velvet (레드벨벳)
24 오반 (OVAN)
25 Dua Lipa(두아 리파)
26 Sam Smith(샘 스미스)
27 WINNER
28 백예린 (Yerin Baek)
29 임영웅
30 Anne-Marie(앤 마리)
31 Conan Gray
32 Maroon 5(마룬 파이브)
33 WINNER
34 방탄소년단
35 Etham
36 노을
37 Anne-Marie(앤 마리)
38 영탁
39 마마무(Mamamoo)
40 AKMU (악동뮤지션)
날짜:  20200422
1 조정석
2 Apink (에이핑크)
3 폴킴(Paul Kim)
4 에이프릴(APRIL)
5 조이 (JOY)
6 곽진언
7 어반자카파
8 ITZY (있지)
9 (여자)아이들
10 가호(Gaho)
11 장범준
12 펭수
13 엠씨더맥스 (M.C the MAX)
14 권진아
15 규현 (KYUHYUN)
16 아이유(IU)
17 하현우(국카스텐)
18 지코
19 Dua Lipa(두아 리파)
20 창모(CHANGMO)
21 솔라 (마마무)
22 Red Velvet (레드벨벳)
23 Tones And I
24 IZ*ONE(아이즈원)
25 김필(Kim Feel)
26 아이유(IU)
27 오반 (OVAN)
28 Conan Gray
29 Dua Lipa(두아 리파)
30 Sam Smith(샘 스미스)
31 Maroon 5(마룬 파이브)
32 백예린 (Yerin Baek)
33 Anne-Marie(앤 마리)
34 Etham
35 Anne-Marie(앤 마리)
36 임영웅
37 노을
38 폴킴(Paul Kim)
39 GOT7 (갓세븐)
40 방탄소년단
날짜:  20200429
1 오마이걸(OH MY GIRL)
2 청하
3 조정석
4 에이프릴(APRIL)
5 Apink (에이핑크)
6 오마이걸(OH MY GIRL)
7 조이 (JOY)
8 폴킴(Paul Kim)
9 어반자카파
10 장범준
11 가호(Gaho)
12 ITZY (있지)
13 벤
14 곽진언
15 휘인(Whee In)
16 (여자)아이들
17 아이유(IU)
18 규현 (KYUHYUN)
19 권진아
20 엠씨더맥스 (M.C the MAX)
21 지코
22 하현우(국카스텐)
23 창모(CHANGMO)
24 Dua Lipa(두아 리파)
25 솔라 (마마무)
26 Tones And I
27 Red Velvet (레드벨벳)
28 Conan Gray
29 Maroon 5(마룬 파이브)
30 IZ*ONE(아이즈원)
31 김필(Kim Feel)
32 아이유(IU)
33 오반 (OVAN)
34 백예린 (Yerin Baek)
35 Sam Smith(샘 스미스)
36 Anne-Marie(앤 마리)
37 NCT DREAM
38 제이레빗(J Rabbit)
39 Dua Lipa(두아 리파)
40 Anne-Marie(앤 마리)
날짜:  20200506
1 아이유(IU)
2 태연 (TAEYEON)
3 오마이걸(OH MY GIRL)
4 오마이걸(OH MY GIRL)
5 볼빨간사춘기
6 조정석
7 에이프릴(APRIL)
8 Apink (에이핑크)
9 휘인(Whee In)
10 청하
11 조이 (JOY)
12 어반자카파
13 장범준
14 ITZY (있지)
15 가호(Gaho)
16 아이유(IU)
17 폴킴(Paul Kim)
18 규현 (KYUHYUN)
19 곽진언
20 권진아
21 (여자)아이들
22 지코
23 Dua Lipa(두아 리파)
24 창모(CHANGMO)
25 엠씨더맥스 (M.C the MAX)
26 성시경
27 Conan Gray
28 Tones And I
29 Red Velvet (레드벨벳)
30 하현우(국카스텐)
31 Maroon 5(마룬 파이브)
32 IZ*ONE(아이즈원)
33 오반 (OVAN)
34 아이유(IU)
35 벤
36 김필(Kim Feel)
37 백예린 (Yerin Baek)
38 Anne-Marie(앤 마리)
39 Sam Smith(샘 스미스)
40 Anne-Marie(앤 마리)
날짜:  20200513
1 아이유(IU)
2 볼빨간사춘기
3 오마이걸(OH MY GIRL)
4 DAY6 (데이식스)
5 볼빨간사춘기
6 오마이걸(OH MY GIRL)
7 조정석
8 태연 (TAEYEON)
9 뉴이스트
10 에이프릴(APRIL)
11 DAY6 (데이식스)
12 조이 (JOY)
13 Apink (에이핑크)
14 휘인(Whee In)
15 미도와 파라솔
16 어반자카파
17 청하
18 규현 (KYUHYUN)
19 장범준
20 ITZY (있지)
21 가호(Gaho)
22 아이유(IU)
23 DAY6 (데이식스)
24 Ariana Grande(아리아나 그란데)
25 볼빨간사춘기
26 권진아
27 곽진언
28 Dua Lipa(두아 리파)
29 폴킴(Paul Kim)
30 Tones And I
31 Red Velvet (레드벨벳)
32 지코
33 Maroon 5(마룬 파이브)
34 DAY6 (데이식스)
35 창모(CHANGMO)
36 Conan Gray
37 엠씨더맥스 (M.C the MAX)
38 (여자)아이들
39 하현우(국카스텐)
40 DAY6 (데이식스)
날짜:  20200520
1 아이유(IU)
2 오마이걸(OH MY GIRL)
3 볼빨간사춘기
4 전미도
5 조정석
6 Crush
7 볼빨간사춘기
8 오마이걸(OH MY GIRL)
9 미도와 파라솔
10 DAY6 (데이식스)
11 태연 (TAEYEON)
12 조이 (JOY)
13 규현 (KYUHYUN)
14 에이프릴(APRIL)
15 어반자카파
16 뉴이스트
17 휘인(Whee In)
18 Apink (에이핑크)
19 장범준
20 Ariana Grande(아리아나 그란데)
21 아이유(IU)
22 청하
23 신효범
24 가호(Gaho)
25 ITZY (있지)
26 권진아
27 DAY6 (데이식스)
28 Red Velvet (레드벨벳)
29 곽진언
30 Dua Lipa(두아 리파)
31 Maroon 5(마룬 파이브)
32 Tones And I
33 지코
34 창모(CHANGMO)
35 볼빨간사춘기
36 Conan Gray
37 엠씨더맥스 (M.C the MAX)
38 Lizzo
39 제이레빗(J Rabbit)
40 폴킴(Paul Kim)
날짜:  20200527
1 전미도
2 아이유(IU)
3 조정석
4 오마이걸(OH MY GIRL)
5 미도와 파라솔
6 오마이걸(OH MY GIRL)
7 볼빨간사춘기
8 미도와 파라솔
9 볼빨간사춘기
10 규현 (KYUHYUN)
11 조이 (JOY)
12 Crush
13 백현(BAEKHYUN)
14 어반자카파
15 휘인(Whee In)
16 태연 (TAEYEON)
17 로이킴
18 펀치 (Punch)
19 DAY6 (데이식스)
20 에이프릴(APRIL)
21 장범준
22 아이유(IU)
23 Apink (에이핑크)
24 Ariana Grande(아리아나 그란데)
25 권진아
26 가호(Gaho)
27 곽진언
28 ITZY (있지)
29 Dua Lipa(두아 리파)
30 Tones And I
31 청하
32 Maroon 5(마룬 파이브)
33 Red Velvet (레드벨벳)
34 신효범
35 Lizzo
36 백현(BAEKHYUN)
37 창모(CHANGMO)
38 지코
39 Conan Gray
40 제이레빗(J Rabbit)
날짜:  20200603
1 TWICE (트와이스)
2 미도와 파라솔
3 전미도
4 아이유(IU)
5 조정석
6 오마이걸(OH MY GIRL)
7 식케이 (Sik-K)
8 오마이걸(OH MY GIRL)
9 미도와 파라솔
10 볼빨간사춘기
11 조이 (JOY)
12 볼빨간사춘기
13 규현 (KYUHYUN)
14 어반자카파
15 휘인(Whee In)
16 에이프릴(APRIL)
17 장범준
18 Crush
19 아이유(IU)
20 태연 (TAEYEON)
21 DAY6 (데이식스)
22 Dua Lipa(두아 리파)
23 펀치 (Punch)
24 Maroon 5(마룬 파이브)
25 권진아
26 Apink (에이핑크)
27 가호(Gaho)
28 Ariana Grande(아리아나 그란데)
29 비
30 Tones And I
31 곽진언
32 ITZY (있지)
33 Lizzo
34 백현(BAEKHYUN)
35 로이킴
36 지코
37 창모(CHANGMO)
38 Red Velvet (레드벨벳)
39 Conan Gray
40 오반 (OVAN)
날짜:  20200610
1 TWICE (트와이스)
2 아이유(IU)
3 전미도
4 헤이즈(Heize)
5 조정석
6 오마이걸(OH MY GIRL)
7 미도와 파라솔
8 식케이 (Sik-K)
9 오마이걸(OH MY GIRL)
10 헤이즈(Heize)
11 볼빨간사춘기
12 미도와 파라솔
13 청하
14 조이 (JOY)
15 볼빨간사춘기
16 규현 (KYUHYUN)
17 어반자카파
18 아이유(IU)
19 에이프릴(APRIL)
20 장범준
21 헤이즈(Heize)
22 Maroon 5(마룬 파이브)
23 Dua Lipa(두아 리파)
24 휘인(Whee In)
25 블루(BLOO)
26 태연 (TAEYEON)
27 오반 (OVAN)
28 우주소녀
29 Tones And I
30 DAY6 (데이식스)
31 Crush
32 Apink (에이핑크)
33 가호(Gaho)
34 지코
35 Lizzo
36 창모(CHANGMO)
37 Red Velvet (레드벨벳)
38 ITZY (있지)
39 권진아
40 Ariana Grande(아리아나 그란데)
날짜:  20200617
1 블루(BLOO)
2 TWICE (트와이스)
3 아이유(IU)
4 IZ*ONE(아이즈원)
5 백아연
6 전미도
7 정승환
8 아이유(IU)
9 오마이걸(OH MY GIRL)
10 조정석
11 헤이즈(Heize)
12 오마이걸(OH MY GIRL)
13 미도와 파라솔
14 식케이 (Sik-K)
15 볼빨간사춘기
16 조이 (JOY)
17 볼빨간사춘기
18 미도와 파라솔
19 Maroon 5(마룬 파이브)
20 규현 (KYUHYUN)
21 아이유(IU)
22 헤이즈(Heize)
23 장범준
24 Dua Lipa(두아 리파)
25 오반 (OVAN)
26 에이프릴(APRIL)
27 Tones And I
28 어반자카파
29 IZ*ONE(아이즈원)
30 Lizzo
31 휘인(Whee In)
32 태연 (TAEYEON)
33 창모(CHANGMO)
34 Red Velvet (레드벨벳)
35 가호(Gaho)
36 지코
37 ITZY (있지)
38 Conan Gray
39 Apink (에이핑크)
40 Ariana Grande(아리아나 그란데)
날짜:  20200624
1 블루(BLOO)
2 BLACKPINK
3 아이유(IU)
4 아이유(IU)
5 TWICE (트와이스)
6 헤이즈(Heize)
7 오마이걸(OH MY GIRL)
8 오마이걸(OH MY GIRL)
9 전미도
10 조정석
11 정승환
12 IZ*ONE(아이즈원)
13 백아연
14 미도와 파라솔
15 헤이즈(Heize)
16 세븐틴(Seventeen)
17 Maroon 5(마룬 파이브)
18 아이유(IU)
19 조이 (JOY)
20 식케이 (Sik-K)
21 장범준
22 Dua Lipa(두아 리파)
23 볼빨간사춘기
24 오반 (OVAN)
25 Tones And I
26 볼빨간사춘기
27 규현 (KYUHYUN)
28 미도와 파라솔
29 Lizzo
30 창모(CHANGMO)
31 에이프릴(APRIL)
32 Red Velvet (레드벨벳)
33 어반자카파
34 Lauv(라우브)
35 가호(Gaho)
36 지코
37 휘인(Whee In)
38 Conan Gray
39 태연 (TAEYEON)
40 ITZY (있지)
날짜:  20200701
1 BLACKPINK
2 화사(Hwa Sa)
3 선미
4 블루(BLOO)
5 지코
6 아이유(IU)
7 아이유(IU)
8 오마이걸(OH MY GIRL)
9 샘김(Sam Kim)
10 TWICE (트와이스)
11 오마이걸(OH MY GIRL)
12 조정석
13 전미도
14 헤이즈(Heize)
15 IZ*ONE(아이즈원)
16 정승환
17 Tones And I
18 Maroon 5(마룬 파이브)
19 미도와 파라솔
20 백아연
21 아이유(IU)
22 Dua Lipa(두아 리파)
23 오반 (OVAN)
24 장범준
25 조이 (JOY)
26 세븐틴(Seventeen)
27 Lizzo
28 헤이즈(Heize)
29 볼빨간사춘기
30 볼빨간사춘기
31 ASH ISLAND
32 식케이 (Sik-K)
33 창모(CHANGMO)
34 Lauv(라우브)
35 화사(Hwa Sa)
36 Red Velvet (레드벨벳)
37 규현 (KYUHYUN)
38 미도와 파라솔
39 DAY6 (데이식스)
40 에이프릴(APRIL)
날짜:  20200708
1 BLACKPINK
2 레드벨벳-아이린&슬기
3 청하
4 화사(Hwa Sa)
5 선미
6 지코
7 블루(BLOO)
8 아이유(IU)
9 오마이걸(OH MY GIRL)
10 아이유(IU)
11 오마이걸(OH MY GIRL)
12 TWICE (트와이스)
13 조정석
14 전미도
15 싹쓰리 (유두래곤, 린다G, 비룡)
16 (여자)아이들
17 샘김(Sam Kim)
18 ASH ISLAND
19 Tones And I
20 IZ*ONE(아이즈원)
21 헤이즈(Heize)
22 Maroon 5(마룬 파이브)
23 아이유(IU)
24 오반 (OVAN)
25 미도와 파라솔
26 장범준
27 정승환
28 Dua Lipa(두아 리파)
29 신용재 (2F)
30 Lizzo
31 조이 (JOY)
32 세븐틴(Seventeen)
33 창모(CHANGMO)
34 Red Velvet (레드벨벳)
35 박원
36 볼빨간사춘기
37 백아연
38 규현 (KYUHYUN)
39 지코
40 Conan Gray
날짜:  20200715
1 BLACKPINK
2 싹쓰리 (유두래곤, 린다G, 비룡)
3 화사(Hwa Sa)
4 선미
5 이수현
6 Crush
7 싹쓰리 (유두래곤, 린다G, 비룡)
8 지코
9 청하
10 레드벨벳-아이린&슬기
11 블루(BLOO)
12 여자친구(GFRIEND)
13 오마이걸(OH MY GIRL)
14 아이유(IU)
15 아이유(IU)
16 오마이걸(OH MY GIRL)
17 조정석
18 전미도
19 TWICE (트와이스)
20 Tones And I
21 Maroon 5(마룬 파이브)
22 아이유(IU)
23 ASH ISLAND
24 샘김(Sam Kim)
25 오반 (OVAN)
26 장범준
27 헤이즈(Heize)
28 Dua Lipa(두아 리파)
29 정은지
30 창모(CHANGMO)
31 IZ*ONE(아이즈원)
32 미도와 파라솔
33 Lizzo
34 조이 (JOY)
35 Red Velvet (레드벨벳)
36 정승환
37 Conan Gray
38 백지영
39 지코
40 (여자)아이들
날짜:  20200722
1 싹쓰리 (유두래곤, 린다G, 비룡)
2 화사(Hwa Sa)
3 BLACKPINK
4 이하이
5 싹쓰리 (유두래곤, 린다G, 비룡)
6 선미
7 지코
8 코요태
9 전소미
10 싹쓰리 (유두래곤, 린다G, 비룡)
11 청하
12 레드벨벳-아이린&슬기
13 블루(BLOO)
14 Crush
15 오마이걸(OH MY GIRL)
16 아이유(IU)
17 이수현
18 오마이걸(OH MY GIRL)
19 산들
20 아이유(IU)
21 조정석
22 여자친구(GFRIEND)
23 Tones And I
24 전미도
25 TWICE (트와이스)
26 김필(Kim Feel)
27 아이유(IU)
28 Maroon 5(마룬 파이브)
29 오반 (OVAN)
30 장범준
31 헤이즈(Heize)
32 창모(CHANGMO)
33 Dua Lipa(두아 리파)
34 ASH ISLAND
35 Red Velvet (레드벨벳)
36 샘김(Sam Kim)
37 조이 (JOY)
38 Lizzo
39 미도와 파라솔
40 IZ*ONE(아이즈원)
날짜:  20200729
1 싹쓰리 (유두래곤, 린다G, 비룡)
2 싹쓰리 (유두래곤, 린다G, 비룡)
3 이하이
4 화사(Hwa Sa)
5 BLACKPINK
6 싹쓰리 (유두래곤, 린다G, 비룡)
7 지코
8 선미
9 전소미
10 오마이걸(OH MY GIRL)
11 린다G
12 청하
13 아이유(IU)
14 블루(BLOO)
15 제시(Jessi)
16 레드벨벳-아이린&슬기
17 코요태
18 비룡
19 이수현
20 Crush
21 오마이걸(OH MY GIRL)
22 산들
23 조정석
24 아이유(IU)
25 에이프릴(APRIL)
26 여자친구(GFRIEND)
27 Tones And I
28 전미도
29 아이유(IU)
30 오반 (OVAN)
31 유두래곤
32 Maroon 5(마룬 파이브)
33 장범준
34 CHEEZE(치즈)
35 TWICE (트와이스)
36 창모(CHANGMO)
37 Dua Lipa(두아 리파)
38 Red Velvet (레드벨벳)
39 이상순
40 Lizzo
날짜:  20200805
1 싹쓰리 (유두래곤, 린다G, 비룡)
2 린다G
3 (여자)아이들
4 싹쓰리 (유두래곤, 린다G, 비룡)
5 비룡
6 제시(Jessi)
7 이하이
8 BLACKPINK
9 화사(Hwa Sa)
10 싹쓰리 (유두래곤, 린다G, 비룡)
11 오마이걸(OH MY GIRL)
12 볼빨간사춘기
13 지코
14 선미
15 전소미
16 아이유(IU)
17 코요태
18 박문치
19 유두래곤
20 블루(BLOO)
21 청하
22 산들
23 이상순
24 오마이걸(OH MY GIRL)
25 레드벨벳-아이린&슬기
26 조정석
27 이수현
28 Crush
29 에이프릴(APRIL)
30 코요태
31 Tones And I
32 아이유(IU)
33 아이유(IU)
34 전미도
35 백지영
36 장범준
37 오반 (OVAN)
38 Maroon 5(마룬 파이브)
39 창모(CHANGMO)
40 TWICE (트와이스)
날짜:  20200812
1 싹쓰리 (유두래곤, 린다G, 비룡)
2 (여자)아이들
3 박진영
4 볼빨간사춘기
5 제시(Jessi)
6 싹쓰리 (유두래곤, 린다G, 비룡)
7 BLACKPINK
8 이하이
9 화사(Hwa Sa)
10 비룡
11 린다G
12 오마이걸(OH MY GIRL)
13 아이유(IU)
14 지코
15 싹쓰리 (유두래곤, 린다G, 비룡)
16 선미
17 산들
18 전소미
19 블루(BLOO)
20 오마이걸(OH MY GIRL)
21 청하
22 조정석
23 박문치
24 레드벨벳-아이린&슬기
25 Tones And I
26 아이유(IU)
27 코요태
28 이수현
29 Crush
30 아이유(IU)
31 전미도
32 장범준
33 Maroon 5(마룬 파이브)
34 코요태
35 에이프릴(APRIL)
36 오반 (OVAN)
37 스탠딩 에그(Standing Egg)
38 Lizzo
39 창모(CHANGMO)
40 Dua Lipa(두아 리파)
날짜:  20200819
1 ITZY (있지)
2 박진영
3 방탄소년단
4 싹쓰리 (유두래곤, 린다G, 비룡)
5 (여자)아이들
6 제시(Jessi)
7 볼빨간사춘기
8 싹쓰리 (유두래곤, 린다G, 비룡)
9 BLACKPINK
10 화사(Hwa Sa)
11 오마이걸(OH MY GIRL)
12 이하이
13 비룡
14 산들
15 린다G
16 아이유(IU)
17 김세정
18 스탠딩 에그(Standing Egg)
19 선미
20 지코
21 블루(BLOO)
22 싹쓰리 (유두래곤, 린다G, 비룡)
23 오마이걸(OH MY GIRL)
24 청하
25 전소미
26 조정석
27 Red Velvet (레드벨벳)
28 아이유(IU)
29 Tones And I
30 레드벨벳-아이린&슬기
31 장범준
32 Maroon 5(마룬 파이브)
33 전미도
34 아이유(IU)
35 Lizzo
36 오반 (OVAN)
37 이수현
38 에이프릴(APRIL)
39 창모(CHANGMO)
40 Dua Lipa(두아 리파)
날짜:  20200826
1 방탄소년단
2 ITZY (있지)
3 박진영
4 규현 (KYUHYUN)
5 (여자)아이들
6 싹쓰리 (유두래곤, 린다G, 비룡)
7 BLACKPINK
8 제시(Jessi)
9 화사(Hwa Sa)
10 BLACKPINK
11 산들
12 오마이걸(OH MY GIRL)
13 스탠딩 에그(Standing Egg)
14 볼빨간사춘기
15 싹쓰리 (유두래곤, 린다G, 비룡)
16 이하이
17 아이유(IU)
18 비룡
19 선미
20 린다G
21 Red Velvet (레드벨벳)
22 오마이걸(OH MY GIRL)
23 블루(BLOO)
24 지코
25 조정석
26 청하
27 아이유(IU)
28 싹쓰리 (유두래곤, 린다G, 비룡)
29 Tones And I
30 전소미
31 장범준
32 백지영
33 Maroon 5(마룬 파이브)
34 Etham
35 Lizzo
36 오반 (OVAN)
37 에이프릴(APRIL)
38 전미도
39 창모(CHANGMO)
40 Dua Lipa(두아 리파)
날짜:  20200902
1 방탄소년단
2 BLACKPINK
3 ITZY (있지)
4 DAY6 (Even of Day)
5 박진영
6 규현 (KYUHYUN)
7 (여자)아이들
8 제시(Jessi)
9 싹쓰리 (유두래곤, 린다G, 비룡)
10 카더가든
11 산들
12 러블리즈(Lovelyz)
13 화사(Hwa Sa)
14 스탠딩 에그(Standing Egg)
15 BLACKPINK
16 오마이걸(OH MY GIRL)
17 이하이
18 아이유(IU)
19 볼빨간사춘기
20 싹쓰리 (유두래곤, 린다G, 비룡)
21 선미
22 백지영
23 블루(BLOO)
24 오마이걸(OH MY GIRL)
25 Etham
26 DAY6 (Even of Day)
27 조정석
28 비룡
29 아이유(IU)
30 린다G
31 지코
32 Tones And I
33 장범준
34 청하
35 Maroon 5(마룬 파이브)
36 SuperM
37 DAY6 (Even of Day)
38 Lizzo
39 오반 (OVAN)
40 싹쓰리 (유두래곤, 린다G, 비룡)
날짜:  20200909
1 방탄소년단
2 유아 (오마이걸)
3 BLACKPINK
4 카더가든
5 ITZY (있지)
6 박진영
7 산들
8 규현 (KYUHYUN)
9 (여자)아이들
10 마마무(Mamamoo)
11 제시(Jessi)
12 싹쓰리 (유두래곤, 린다G, 비룡)
13 스탠딩 에그(Standing Egg)
14 화사(Hwa Sa)
15 BLACKPINK
16 오마이걸(OH MY GIRL)
17 태민 (TAEMIN)
18 이하이
19 아이유(IU)
20 DAY6 (Even of Day)
21 Crush
22 볼빨간사춘기
23 블루(BLOO)
24 싹쓰리 (유두래곤, 린다G, 비룡)
25 러블리즈(Lovelyz)
26 오마이걸(OH MY GIRL)
27 백지영
28 선미
29 오반 (OVAN)
30 Etham
31 조정석
32 아이유(IU)
33 장범준
34 Tones And I
35 Maroon 5(마룬 파이브)
36 지코
37 오반 (OVAN)
38 Harry Styles(해리 스타일스)
39 청하
40 비룡
날짜:  20200916
1 방탄소년단
2 유아 (오마이걸)
3 태연 (TAEYEON)
4 BLACKPINK
5 ITZY (있지)
6 카더가든
7 산들
8 박진영
9 마마무(Mamamoo)
10 규현 (KYUHYUN)
11 제시(Jessi)
12 스탠딩 에그(Standing Egg)
13 (여자)아이들
14 화사(Hwa Sa)
15 아이유(IU)
16 싹쓰리 (유두래곤, 린다G, 비룡)
17 BLACKPINK
18 오마이걸(OH MY GIRL)
19 이하이
20 Crush
21 오반 (OVAN)
22 아이유(IU)
23 오마이걸(OH MY GIRL)
24 블루(BLOO)
25 볼빨간사춘기
26 DAY6 (Even of Day)
27 장범준
28 Etham
29 백지영
30 선미
31 조정석
32 싹쓰리 (유두래곤, 린다G, 비룡)
33 Maroon 5(마룬 파이브)
34 Harry Styles(해리 스타일스)
35 Tones And I
36 오반 (OVAN)
37 펀치 (Punch)
38 AKMU (악동뮤지션)
39 창모(CHANGMO)
40 러블리즈(Lovelyz)
날짜:  20200923
1 방탄소년단
2 청하
3 산들
4 10CM
5 김나영
6 유아 (오마이걸)
7 카더가든
8 ITZY (있지)
9 BLACKPINK
10 박진영
11 규현 (KYUHYUN)
12 스탠딩 에그(Standing Egg)
13 제시(Jessi)
14 아이유(IU)
15 태연 (TAEYEON)
16 화사(Hwa Sa)
17 백현(BAEKHYUN)
18 (여자)아이들
19 BLACKPINK
20 오마이걸(OH MY GIRL)
21 아이유(IU)
22 싹쓰리 (유두래곤, 린다G, 비룡)
23 마마무(Mamamoo)
24 이하이
25 Justin Bieber(저스틴 비버)
26 오반 (OVAN)
27 장범준
28 오마이걸(OH MY GIRL)
29 블루(BLOO)
30 Etham
31 조정석
32 백지영
33 Maroon 5(마룬 파이브)
34 볼빨간사춘기
35 펀치 (Punch)
36 방탄소년단
37 Harry Styles(해리 스타일스)
38 Crush
39 AKMU (악동뮤지션)
40 Tones And I
날짜:  20200930
1 방탄소년단
2 BLACKPINK
3 청하
4 헤이즈(Heize)
5 산들
6 BLACKPINK
7 박진영
8 스탠딩 에그(Standing Egg)
9 ITZY (있지)
10 BLACKPINK
11 프라이머리
12 카더가든
13 제시(Jessi)
14 유아 (오마이걸)
15 오마이걸(OH MY GIRL)
16 아이유(IU)
17 10CM
18 Jawsh 685
19 규현 (KYUHYUN)
20 화사(Hwa Sa)
21 BLACKPINK
22 BLACKPINK
23 김나영
24 (여자)아이들
25 아이유(IU)
26 BLACKPINK
27 Justin Bieber(저스틴 비버)
28 싹쓰리 (유두래곤, 린다G, 비룡)
29 케이윌
30 정은지
31 이하이
32 태연 (TAEYEON)
33 BLACKPINK
34 오마이걸(OH MY GIRL)
35 장범준
36 BLACKPINK
37 조정석
38 블루(BLOO)
39 Etham
40 오반 (OVAN)
날짜:  20201007
1 BLACKPINK
2 방탄소년단
3 환불원정대
4 Jawsh 685
5 청하
6 BLACKPINK
7 에일리(AILEE)
8 헤이즈(Heize)
9 산들
10 BLACKPINK
11 스탠딩 에그(Standing Egg)
12 박진영
13 오마이걸(OH MY GIRL)
14 BLACKPINK
15 ITZY (있지)
16 카더가든
17 아이유(IU)
18 규현 (KYUHYUN)
19 제시(Jessi)
20 BLACKPINK
21 화사(Hwa Sa)
22 유아 (오마이걸)
23 BLACKPINK
24 BLACKPINK
25 나훈아
26 아이유(IU)
27 10CM
28 Justin Bieber(저스틴 비버)
29 (여자)아이들
30 이하이
31 김나영
32 BLACKPINK
33 프라이머리
34 오마이걸(OH MY GIRL)
35 싹쓰리 (유두래곤, 린다G, 비룡)
36 장범준
37 규현 (KYUHYUN)
38 태연 (TAEYEON)
39 조정석
40 블루(BLOO)
날짜:  20201014
1 환불원정대
2 BLACKPINK
3 방탄소년단
4 Jawsh 685
5 청하
6 BLACKPINK
7 산들
8 Lauv(라우브)
9 헤이즈(Heize)
10 에일리(AILEE)
11 BLACKPINK
12 이수현
13 스탠딩 에그(Standing Egg)
14 박진영
15 NCT U
16 로꼬
17 제시(Jessi)
18 오마이걸(OH MY GIRL)
19 규현 (KYUHYUN)
20 아이유(IU)
21 ITZY (있지)
22 카더가든
23 화사(Hwa Sa)
24 BLACKPINK
25 BLACKPINK
26 BLACKPINK
27 이하이
28 아이유(IU)
29 유아 (오마이걸)
30 Justin Bieber(저스틴 비버)
31 (여자)아이들
32 김나영
33 나훈아
34 장범준
35 오마이걸(OH MY GIRL)
36 NCT U
37 AKMU (악동뮤지션)
38 싹쓰리 (유두래곤, 린다G, 비룡)
39 Etham
40 NCT DREAM
날짜:  20201021
1 BLACKPINK
2 환불원정대
3 Crush
4 임창정
5 방탄소년단
6 마마무(Mamamoo)
7 이수현
8 Jawsh 685
9 Crush
10 청하
11 산들
12 Lauv(라우브)
13 임창정
14 BLACKPINK
15 장범준
16 BLACKPINK
17 헤이즈(Heize)
18 Crush
19 스탠딩 에그(Standing Egg)
20 에일리(AILEE)
21 로꼬
22 박진영
23 제시(Jessi)
24 Crush
25 오마이걸(OH MY GIRL)
26 아이유(IU)
27 세븐틴(Seventeen)
28 규현 (KYUHYUN)
29 Crush
30 XIA(준수)
31 BLACKPINK
32 장범준
33 카더가든
34 화사(Hwa Sa)
35 ITZY (있지)
36 NCT U
37 BLACKPINK
38 아이유(IU)
39 이하이
40 Justin Bieber(저스틴 비버)
날짜:  20201028
1 장범준
2 TWICE (트와이스)
3 BLACKPINK
4 방탄소년단
5 폴킴(Paul Kim)
6 환불원정대
7 마마무(Mamamoo)
8 Crush
9 임창정
10 이수현
11 Jawsh 685
12 산들
13 적재
14 Crush
15 청하
16 BLACKPINK
17 Lauv(라우브)
18 장범준
19 스탠딩 에그(Standing Egg)
20 헤이즈(Heize)
21 BLACKPINK
22 아이유(IU)
23 박진영
24 에일리(AILEE)
25 오마이걸(OH MY GIRL)
26 임창정
27 규현 (KYUHYUN)
28 BLACKPINK
29 제시(Jessi)
30 김필(Kim Feel)
31 카더가든
32 NCT U
33 MINO(송민호)
34 화사(Hwa Sa)
35 아이유(IU)
36 투모로우바이투게더
37 로꼬
38 ITZY (있지)
39 케이시
40 이하이
날짜:  20201104
1 장범준
2 TWICE (트와이스)
3 BLACKPINK
4 방탄소년단
5 볼빨간사춘기
6 마마무(Mamamoo)
7 잔나비
8 폴킴(Paul Kim)
9 마마무(Mamamoo)
10 환불원정대
11 이승철
12 임창정
13 Jawsh 685
14 Crush
15 볼빨간사춘기
16 산들
17 이수현
18 MINO(송민호)
19 적재
20 청하
21 장범준
22 임영웅
23 잔나비
24 스탠딩 에그(Standing Egg)
25 Lauv(라우브)
26 BLACKPINK
27 박진영
28 Crush
29 아이유(IU)
30 헤이즈(Heize)
31 규현 (KYUHYUN)
32 오마이걸(OH MY GIRL)
33 BLACKPINK
34 BLACKPINK
35 카더가든
36 임영웅
37 성시경
38 김필(Kim Feel)
39 제시(Jessi)
40 아이유(IU)
날짜:  20201111
1 잔나비
2 장범준
3 여자친구(GFRIEND)
4 TWICE (트와이스)
5 방탄소년단
6 BLACKPINK
7 마마무(Mamamoo)
8 볼빨간사춘기
9 폴킴(Paul Kim)
10 이승철
11 환불원정대
12 마마무(Mamamoo)
13 임창정
14 잔나비
15 Jawsh 685
16 산들
17 적재
18 이적
19 MINO(송민호)
20 Crush
21 볼빨간사춘기
22 이수현
23 장범준
24 청하
25 스탠딩 에그(Standing Egg)
26 박진영
27 아이유(IU)
28 BLACKPINK
29 Ariana Grande(아리아나 그란데)
30 규현 (KYUHYUN)
31 Lauv(라우브)
32 오마이걸(OH MY GIRL)
33 헤이즈(Heize)
34 BLACKPINK
35 아이유(IU)
36 잔나비
37 카더가든
38 태민 (TAEMIN)
39 AKMU (악동뮤지션)
40 Crush
날짜:  20201118
1 코드 쿤스트
2 경서
3 AKMU (악동뮤지션)
4 방탄소년단
5 잔나비
6 방탄소년단
7 이승기
8 장범준
9 aespa
10 BLACKPINK
11 TWICE (트와이스)
12 여자친구(GFRIEND)
13 마마무(Mamamoo)
14 방탄소년단
15 폴킴(Paul Kim)
16 임창정
17 환불원정대
18 산들
19 볼빨간사춘기
20 방탄소년단
21 Jawsh 685
22 적재
23 마마무(Mamamoo)
24 미란이
25 비투비 포유
26 이승철
27 방탄소년단
28 MINO(송민호)
29 스탠딩 에그(Standing Egg)
30 장범준
31 Crush
32 방탄소년단
33 방탄소년단
34 잔나비
35 AKMU (악동뮤지션)
36 청하
37 박진영
38 Ariana Grande(아리아나 그란데)
39 이수현
40 아이유(IU)
날짜:  20201125
1 미란이
2 방탄소년단
3 aespa
4 경서
5 코드 쿤스트
6 방탄소년단
7 장범준
8 잔나비
9 BLACKPINK
10 AKMU (악동뮤지션)
11 릴보이(lIlBOI)
12 방탄소년단
13 TWICE (트와이스)
14 여자친구(GFRIEND)
15 이승기
16 스윙스(Swings)
17 마마무(Mamamoo)
18 NCT U
19 방탄소년단
20 임창정
21 폴킴(Paul Kim)
22 적재
23 산들
24 방탄소년단
25 환불원정대
26 Jawsh 685
27 마마무(Mamamoo)
28 STAYC(스테이씨)
29 볼빨간사춘기
30 허성현 (Huh!)
31 스탠딩 에그(Standing Egg)
32 AKMU (악동뮤지션)
33 이승철
34 장범준
35 Ariana Grande(아리아나 그란데)
36 방탄소년단
37 아이유(IU)
38 박진영
39 청하
40 방탄소년단
날짜:  20201202
1 미란이
2 방탄소년단
3 aespa
4 경서
5 보아 (BoA)
6 방탄소년단
7 코드 쿤스트
8 장범준
9 BLACKPINK
10 벤
11 잔나비
12 TWICE (트와이스)
13 AKMU (악동뮤지션)
14 양요섭
15 여자친구(GFRIEND)
16 미란이
17 릴보이(lIlBOI)
18 적재
19 방탄소년단
20 릴보이(lIlBOI)
21 Mariah Carey(머라이어 캐리)
22 산들
23 마마무(Mamamoo)
24 임창정
25 폴킴(Paul Kim)
26 Ariana Grande(아리아나 그란데)
27 Jawsh 685
28 이승기
29 STAYC(스테이씨)
30 방탄소년단
31 스탠딩 에그(Standing Egg)
32 스윙스(Swings)
33 원슈타인
34 KHUNDI PANDA
35 환불원정대
36 AKMU (악동뮤지션)
37 장범준
38 아이유(IU)
39 방탄소년단
40 마마무(Mamamoo)
날짜:  20201209
1 미란이
2 미란이
3 IZ*ONE(아이즈원)
4 방탄소년단
5 백예린 (Yerin Baek)
6 릴보이(lIlBOI)
7 정승환
8 방탄소년단
9 경서
10 KHUNDI PANDA
11 백예린 (Yerin Baek)
12 aespa
13 원슈타인
14 BLACKPINK
15 장범준
16 Mariah Carey(머라이어 캐리)
17 Ariana Grande(아리아나 그란데)
18 벤
19 코드 쿤스트
20 보아 (BoA)
21 잔나비
22 TWICE (트와이스)
23 백예린 (Yerin Baek)
24 스윙스(Swings)
25 양요섭
26 산들
27 적재
28 여자친구(GFRIEND)
29 백예린 (Yerin Baek)
30 백예린 (Yerin Baek)
31 김종국
32 AKMU (악동뮤지션)
33 Sia(시아)
34 마마무(Mamamoo)
35 임창정
36 Jawsh 685
37 백예린 (Yerin Baek)
38 폴킴(Paul Kim)
39 방탄소년단
40 이승기
날짜:  20201216
1 태연 (TAEYEON)
2 이하이
3 스윙스(Swings)
4 미란이
5 백예린 (Yerin Baek)
6 에피톤 프로젝트(Epitone Project)
7 태연 (TAEYEON)
8 방탄소년단
9 Mariah Carey(머라이어 캐리)
10 방탄소년단
11 Ariana Grande(아리아나 그란데)
12 미란이
13 백예린 (Yerin Baek)
14 IZ*ONE(아이즈원)
15 태연 (TAEYEON)
16 경서
17 릴보이(lIlBOI)
18 태연 (TAEYEON)
19 aespa
20 이승기
21 BLACKPINK
22 태연 (TAEYEON)
23 장범준
24 릴보이(lIlBOI)
25 아이유(IU)
26 코드 쿤스트
27 Sia(시아)
28 KHUNDI PANDA
29 TWICE (트와이스)
30 산들
31 정승환
32 머쉬베놈(MUSHVENOM)
33 원슈타인
34 잔나비
35 릴보이(lIlBOI)
36 벤
37 황인욱
38 적재
39 Jawsh 685
40 보아 (BoA)
날짜:  20201223
1 릴보이(lIlBOI)
2 태연 (TAEYEON)
3 이하이
4 나얼(Na-Ul)
5 Mariah Carey(머라이어 캐리)
6 릴보이(lIlBOI)
7 Ariana Grande(아리아나 그란데)
8 미란이
9 10CM
10 방탄소년단
11 방탄소년단
12 아이유(IU)
13 경서
14 Sia(시아)
15 IZ*ONE(아이즈원)
16 BLACKPINK
17 릴보이(lIlBOI)
18 백예린 (Yerin Baek)
19 백현(BAEKHYUN)
20 머쉬베놈(MUSHVENOM)
21 스윙스(Swings)
22 에피톤 프로젝트(Epitone Project)
23 장범준
24 미란이
25 기리보이
26 aespa
27 성시경
28 토이(Toy)
29 태연 (TAEYEON)
30 머쉬베놈(MUSHVENOM)
31 이승기
32 백예린 (Yerin Baek)
33 산들
34 TWICE (트와이스)
35 코드 쿤스트
36 잔나비
37 Straight No Chaser(스트레이트 노 체이서)
38 적재
39 KHUNDI PANDA
40 Jawsh 685
날짜:  20201230
1 허각
2 이하이
3 태연 (TAEYEON)
4 릴보이(lIlBOI)
5 10CM
6 미란이
7 방탄소년단
8 비
9 방탄소년단
10 나얼(Na-Ul)
11 경서
12 BLACKPINK
13 릴보이(lIlBOI)
14 IZ*ONE(아이즈원)
15 장범준
16 백예린 (Yerin Baek)
17 릴보이(lIlBOI)
18 aespa
19 미란이
20 우주소녀
21 스윙스(Swings)
22 산들
23 잔나비
24 이승기
25 에피톤 프로젝트(Epitone Project)
26 TWICE (트와이스)
27 이무진
28 기리보이
29 적재
30 머쉬베놈(MUSHVENOM)
31 코드 쿤스트
32 아이유(IU)
33 백예린 (Yerin Baek)
34 Jawsh 685
35 태연 (TAEYEON)
36 양다일
37 KHUNDI PANDA
38 장범준
39 아이유(IU)
40 벤